{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"nursinghomecare-1807f","appId":"1:994771192874:android:67e0bc9ee4d9a042f94753","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nursinghomecare-1807f","configurations":{"android":"1:994771192874:android:67e0bc9ee4d9a042f94753","ios":"1:994771192874:ios:1fd1672d58bddb2af94753","web":"1:994771192874:web:cbe69bb6adc6f365f94753"}}}}}}